leapOSC - OSC channel assignment

frame.id()  					            //OSC:1
frame.timestamp()					        //OSC:2
frame.hands().count()				    	//OSC:3
frame.fingers().count()				  	//OSC:4
frame.tools().count()				    	//OSC:5
fingers.count()						        //OSC:6
hand.direction().x					      //OSC:7
hand.direction().y					      //OSC:8
hand.direction().z					      //OSC:9
hand.sphereRadius()					      //OSC:10
direction.pitch()				        	//OSC:11
direction.roll()				        	//OSC:12
direction.yaw()					        	//OSC:13
hand.palmPosition().x				    	//OSC:14
hand.palmPosition().y				    	//OSC:15
hand.palmPosition().z					    //OSC:16
hand.palmPosition().pitch()				//OSC:17
hand.palmPosition().roll()				//OSC:18
hand.palmPosition().yaw()				  //OSC:19
hand.palmVelocity().x				    	//OSC:20
hand.palmVelocity().y				    	//OSC:21
hand.palmVelocity().z					    //OSC:22
hand.palmVelocity().pitch()				//OSC:23
hand.palmVelocity().roll()				//OSC:24
hand.palmVelocity().yaw()			  	//OSC:25
hand.palmNormal().x					      //OSC:26
hand.palmNormal().y					      //OSC:27
hand.palmNormal().z			      		//OSC:28
normal.pitch()					         	//OSC:29
normal.roll()						          //OSC:30
normal.yaw()						          //OSC:31
avgPos.x						              //OSC:32
avgPos.y						              //OSC:33
avgPos.z						              //OSC:34
avgPos.pitch() 						        //OSC:35
avgPos.roll() 						        //OSC:36
avgPos.yaw()						          //OSC:37
fingers[0].tipPosition().x				//OSC:38
fingers[0].tipPosition().y				//OSC:39
fingers[0].tipPosition().z				//OSC:40
fingers[1].tipPosition().x				//OSC:41
fingers[1].tipPosition().y				//OSC:42
fingers[1].tipPosition().z 				//OSC:43
fingers[2].tipPosition().x				//OSC:44
fingers[2].tipPosition().y				//OSC:45
fingers[2].tipPosition().z				//OSC:46
fingers[3].tipPosition().x				//OSC:47
fingers[3].tipPosition().y				//OSC:48
fingers[3].tipPosition().z				//OSC:49
fingers[4].tipPosition().x				//OSC:50
fingers[4].tipPosition().y				//OSC:51
fingers[4].tipPosition().z				//OSC:52
