OSC Name	Leap Motion Data Value			Measurement Unit

// Frame Data
/ID:		frame.id()
/TS:		frame.timestamp()
/HC:		frame.hands().count()
/FC:		frame.fingers().count()
/TC:		frame.tools().count()

//Gesture Data
/CircleID:				gesture.id()
/CircleState:			gesture.state(
/CircleProgress:		circle.progress()
/CircleRadius:			circle.radius()
/CircleAngle:			sweptAngle

/SwipeID:				gesture.id()
/SwipeState:			gesture.state()
/SwipeDirectionX:		swipe.direction().x
/SwipeDirectionY:		swipe.direction().y
/SwipeDirectionZ:		swipe.direction().z
/SwipeSpeed:			swipe.speed()

/KeyTapID:				gesture.id()
/KeyTapState:			gesture.state()
/KeyTapPositionX:		tap.position().x
/KeyTapPositionY:		tap.position().y
/KeyTapPositionZ:		tap.position().z
/KeyTapDirectionX:		tap.direction().x
/KeyTapDirectionY:		tap.direction().y
/KeyTapDirectionZ:		tap.direction().z

/ScreenTapID:			gesture.id()
/ScreenTapState:		gesture.state()
/ScreenTapPositionX:	screentap.position().x
/ScreenTapPositionY:	screentap.position().y
/ScreenTapPositionZ:	screentap.position().z
/ScreenTapDirectionX:	screentap.direction().x
/ScreenTapDirectionY:	screentap.direction().y
/ScreenTapDirectionZ:	screentap.direction().z

// Hand One Data
/H1FC:		handonefingers.count()
/H1PPX:		handone.palmPosition().x		//(mm)
/H1PPY:		handone.palmPosition().y		//(mm)
/H1PPZ:		handone.palmPosition().z		//(mm)
/H1PVX:		handone.palmVelocity().x		//(mm/s)
/H1PVY:		handone.palmVelocity().y		//(mm/s)
/H1PVZ:		handone.palmVelocity().z		//(mm/s)
/H1NVP:		handonenormalvector.pitch()		//(deg)
/H1NVR:		handonenormalvector.roll()		//(deg)
/H1NVY:		handonenormalvector.yaw()		//(deg)
/H1DP:		handonedirection.pitch()		//(deg)
/H1DR:		handonedirection.roll()			//(deg)
/H1DY:		handonedirection.yaw()			//(deg)
/H1SCX:		handone.sphereCenter().x		//(mm)
/H1SCY:		handone.sphereCenter().y		//(mm)
/H1SCZ:		handone.sphereCenter().z		//(mm)
/H1SR:		handone.sphereRadius()			//(mm)
/H1FAPX:	handonefingersavgPos.x			//(mm)
/H1FAPY:	handonefingersavgPos.y			//(mm)
/H1FAPZ:	handonefingersavgPos.z			//(mm)
/H1F0L:		handonefingers[0].length()		//(mm)
/H1F0W:		handonefingers[0].width()		//(mm)
/H1F0DP:	handonefingers[0].direction().pitch()	//(deg)
/H1F0DR:	handonefingers[0].direction().roll()	//(deg)
/H1F0DY:	handonefingers[0].direction().yaw()	//(deg)
/H1F0TPX:	handonefingers[0].tipPosition().x	//(mm)
/H1F0TPY:	handonefingers[0].tipPosition().y	//(mm)
/H1F0TPZ:	handonefingers[0].tipPosition().z	//(mm)
/H1F0TVX:	handonefingers[0].tipVelocity().x	//(mm/s)
/H1F0TVY:	handonefingers[0].tipVelocity().y	//(mm/s)
/H1F0TVZ:	handonefingers[0].tipVelocity().z	//(mm/s)
/H1F1L:		handonefingers[1].length()		//(mm)
/H1F1W:		handonefingers[1].width()		//(mm)
/H1F1DP:	handonefingers[1].direction().pitch()	//(deg)
/H1F1DR:	handonefingers[1].direction().roll()	//(deg)
/H1F1DY:	handonefingers[1].direction().yaw()	//(deg)
/H1F1TPX:	handonefingers[1].tipPosition().x	//(mm)
/H1F1TPY:	handonefingers[1].tipPosition().y	//(mm)
/H1F1TPZ:	handonefingers[1].tipPosition().z	//(mm)
/H1F1TVX:	handonefingers[1].tipVelocity().x	//(mm/s)
/H1F1TVY:	handonefingers[1].tipVelocity().y	//(mm/s)
/H1F1TVZ:	handonefingers[1].tipVelocity().z	//(mm/s)
/H1F2L:		handonefingers[2].length()		//(mm)
/H1F2W:		handonefingers[2].width()		//(mm)
/H1F2DP:	handonefingers[2].direction().pitch()	//(deg)
/H1F2DR:	handonefingers[2].direction().roll()	//(deg)
/H1F2DY:	handonefingers[2].direction().yaw()	//(deg)
/H1F2TPX:	handonefingers[2].tipPosition().x	//(mm)
/H1F2TPY:	handonefingers[2].tipPosition().y	//(mm)
/H1F2TPZ:	handonefingers[2].tipPosition().z	//(mm)
/H1F2TVX:	handonefingers[2].tipVelocity().x	//(mm/s)
/H1F2TVY:	handonefingers[2].tipVelocity().y	//(mm/s)
/H1F2TVZ:	handonefingers[2].tipVelocity().z	//(mm/s)
/H1F3L:		handonefingers[3].length()		//(mm)
/H1F3W:		handonefingers[3].width()		//(mm)
/H1F3DP:	handonefingers[3].direction().pitch()	//(deg)
/H1F3DR:	handonefingers[3].direction().roll()	//(deg)
/H1F3DY:	handonefingers[3].direction().yaw()	//(deg)
/H1F3TPX:	handonefingers[3].tipPosition().x	//(mm)
/H1F3TPY:	handonefingers[3].tipPosition().y	//(mm)
/H1F3TPZ:	handonefingers[3].tipPosition().z	//(mm)
/H1F3TVX:	handonefingers[3].tipVelocity().x	//(mm/s)
/H1F3TVY:	handonefingers[3].tipVelocity().y	//(mm/s)
/H1F3TVZ:	handonefingers[3].tipVelocity().z	//(mm/s)
/H1F4L:		handonefingers[4].length()		//(mm)
/H1F4W:		handonefingers[4].width()		//(mm)
/H1F4DP:	handonefingers[4].direction().pitch()	//(deg)
/H1F4DR:	handonefingers[4].direction().roll()	//(deg)
/H1F4DY:	handonefingers[4].direction().yaw()	//(deg)
/H1F4TPX:	handonefingers[4].tipPosition().x	//(mm)
/H1F4TPY:	handonefingers[4].tipPosition().y	//(mm)
/H1F4TPZ:	handonefingers[4].tipPosition().z	//(mm)
/H1F4TVX:	handonefingers[4].tipVelocity().x	//(mm/s)
/H1F4TVY:	handonefingers[4].tipVelocity().y	//(mm/s)
/H1F4TVZ:	handonefingers[4].tipVelocity().z	//(mm/s)

// Hand Two Data
/H2FC:		handtwofingers.count()
/H2PPX:		handtwo.palmPosition().x		//(mm)
/H2PPY:		handtwo.palmPosition().y		//(mm)
/H2PPZ:		handtwo.palmPosition().z		//(mm)
/H2PVX:		handtwo.palmVelocity().x		//(mm/s)
/H2PVY:		handtwo.palmVelocity().y		//(mm/s)
/H2PVZ:		handtwo.palmVelocity().z		//(mm/s)
/H2NVP:		handtwonormalvector.pitch()		//(deg)
/H2NVR:		handtwonormalvector.roll()		//(deg)
/H2NVY:		handtwonormalvector.yaw()		//(deg)
/H2DP:		handtwodirection.pitch()		//(deg)
/H2DR:		handtwodirection.roll()			//(deg)
/H2DY:		handtwodirection.yaw()			//(deg)
/H2SCX:		handtwo.sphereCenter().x		//(mm)
/H2SCY:		handtwo.sphereCenter().y		//(mm)
/H2SCZ:		handtwo.sphereCenter().z		//(mm)
/H2SR:		handtwo.sphereRadius()			//(mm)
/H2FAPX:	handtwofingersavgPos.x			//(mm)
/H2FAPY:	handtwofingersavgPos.y			//(mm)
/H2FAPZ:	handtwofingersavgPos.z			//(mm)
/H2F0L:		handtwofingers[0].length()		//(mm)
/H2F0W:		handtwofingers[0].width()		//(mm)
/H2F0DP:	handtwofingers[0].direction().pitch()	//(deg)
/H2F0DR:	handtwofingers[0].direction().roll()	//(deg)
/H2F0DY:	handtwofingers[0].direction().yaw()	//(deg)
/H2F0TPX:	handtwofingers[0].tipPosition().x	//(mm)
/H2F0TPY:	handtwofingers[0].tipPosition().y	//(mm)
/H2F0TPZ:	handtwofingers[0].tipPosition().z	//(mm)
/H2F0TVX:	handtwofingers[0].tipVelocity().x	//(mm/s)
/H2F0TVY:	handtwofingers[0].tipVelocity().y	//(mm/s)
/H2F0TVZ:	handtwofingers[0].tipVelocity().z	//(mm/s)
/H2F1L:		handtwofingers[1].length()		//(mm)
/H2F1W:		handtwofingers[1].width()		//(mm)
/H2F1DP:	handtwofingers[1].direction().pitch()	//(deg)
/H2F1DR:	handtwofingers[1].direction().roll()	//(deg)
/H2F1DY:	handtwofingers[1].direction().yaw()	//(deg)
/H2F1TPX:	handtwofingers[1].tipPosition().x	//(mm)
/H2F1TPY:	handtwofingers[1].tipPosition().y	//(mm)
/H2F1TPZ:	handtwofingers[1].tipPosition().z	//(mm)
/H2F1TVX:	handtwofingers[1].tipVelocity().x	//(mm/s)
/H2F1TVY:	handtwofingers[1].tipVelocity().y	//(mm/s)
/H2F1TVZ:	handtwofingers[1].tipVelocity().z	//(mm/s)
/H2F2L:		handtwofingers[2].length()		//(mm)
/H2F2W:		handtwofingers[2].width()		//(mm)
/H2F2DP:	handtwofingers[2].direction().pitch()	//(deg)
/H2F2DR:	handtwofingers[2].direction().roll()	//(deg)
/H2F2DY:	handtwofingers[2].direction().yaw()	//(deg)
/H2F2TPX:	handtwofingers[2].tipPosition().x	//(mm)
/H2F2TPY:	handtwofingers[2].tipPosition().y	//(mm)
/H2F2TPZ:	handtwofingers[2].tipPosition().z	//(mm)
/H2F2TVX:	handtwofingers[2].tipVelocity().x	//(mm/s)
/H2F2TVY:	handtwofingers[2].tipVelocity().y	//(mm/s)
/H2F2TVZ:	handtwofingers[2].tipVelocity().z	//(mm/s)
/H2F3L:		handtwofingers[3].length()		//(mm)
/H2F3W:		handtwofingers[3].width()		//(mm)
/H2F3DP:	handtwofingers[3].direction().pitch()	//(deg)
/H2F3DR:	handtwofingers[3].direction().roll()	//(deg)
/H2F3DY:	handtwofingers[3].direction().yaw()	//(deg)
/H2F3TPX:	handtwofingers[3].tipPosition().x	//(mm)
/H2F3TPY:	handtwofingers[3].tipPosition().y	//(mm)
/H2F3TPZ:	handtwofingers[3].tipPosition().z	//(mm)
/H2F3TVX:	handtwofingers[3].tipVelocity().x	//(mm/s)
/H2F3TVY:	handtwofingers[3].tipVelocity().y	//(mm/s)
/H2F3TVZ:	handtwofingers[3].tipVelocity().z	//(mm/s)
/H2F4L:		handtwofingers[4].length()		//(mm)
/H2F4W:		handtwofingers[4].width()		//(mm)
/H2F4DP:	handtwofingers[4].direction().pitch()	//(deg)
/H2F4DR:	handtwofingers[4].direction().roll()	//(deg)
/H2F4DY:	handtwofingers[4].direction().yaw()	//(deg)
/H2F4TPX:	handtwofingers[4].tipPosition().x	//(mm)
/H2F4TPY:	handtwofingers[4].tipPosition().y	//(mm)
/H2F4TPZ:	handtwofingers[4].tipPosition().z	//(mm)
/H2F4TVX:	handtwofingers[4].tipVelocity().x	//(mm/s)
/H2F4TVY:	handtwofingers[4].tipVelocity().y	//(mm/s)
/H2F4TVZ:	handtwofingers[4].tipVelocity().z	//(mm/s)

// Hand Three Data
/H3FC:		handthreefingers.count()
/H3PPX:		handthree.palmPosition().x		//(mm)
/H3PPY:		handthree.palmPosition().y		//(mm)
/H3PPZ:		handthree.palmPosition().z		//(mm)
/H3PVX:		handthree.palmVelocity().x		//(mm/s)
/H3PVY:		handthree.palmVelocity().y		//(mm/s)
/H3PVZ:		handthree.palmVelocity().z		//(mm/s)
/H3NVP:		handthreenormalvector.pitch()		//(deg)
/H3NVR:		handthreenormalvector.roll()		//(deg)
/H3NVY:		handthreenormalvector.yaw()		//(deg)
/H3DP:		handthreedirection.pitch()		//(deg)
/H3DR:		handthreedirection.roll()		//(deg)
/H3DY:		handthreedirection.yaw()		//(deg)
/H3SCX:		handthree.sphereCenter().x		//(mm)
/H3SCY:		handthree.sphereCenter().y		//(mm)
/H3SCZ:		handthree.sphereCenter().z		//(mm)
/H3SR:		handthree.sphereRadius()		//(mm)
/H3FAPX:	handthreefingersavgPos.x		//(mm)
/H3FAPY:	handthreefingersavgPos.y		//(mm)
/H3FAPZ:	handthreefingersavgPos.z		//(mm)
/H3F0L:		handthreefingers[0].length()		//(mm)
/H3F0W:		handthreefingers[0].width()		//(mm)
/H3F0DP:	handthreefingers[0].direction().pitch()	//(deg)
/H3F0DR:	handthreefingers[0].direction().roll()	//(deg)
/H3F0DY:	handthreefingers[0].direction().yaw()	//(deg)
/H3F0TPX:	handthreefingers[0].tipPosition().x	//(mm)
/H3F0TPY:	handthreefingers[0].tipPosition().y	//(mm)
/H3F0TPZ:	handthreefingers[0].tipPosition().z	//(mm)
/H3F0TVX:	handthreefingers[0].tipVelocity().x	//(mm/s)
/H3F0TVY:	handthreefingers[0].tipVelocity().y	//(mm/s)
/H3F0TVZ:	handthreefingers[0].tipVelocity().z	//(mm/s)
/H3F1L:		handthreefingers[1].length()		//(mm)
/H3F1W:		handthreefingers[1].width()		//(mm)
/H3F1DP:	handthreefingers[1].direction().pitch()	//(deg)
/H3F1DR:	handthreefingers[1].direction().roll()	//(deg)
/H3F1DY:	handthreefingers[1].direction().yaw()	//(deg)
/H3F1TPX:	handthreefingers[1].tipPosition().x	//(mm)
/H3F1TPY:	handthreefingers[1].tipPosition().y	//(mm)
/H3F1TPZ:	handthreefingers[1].tipPosition().z	//(mm)
/H3F1TVX:	handthreefingers[1].tipVelocity().x	//(mm/s)
/H3F1TVY:	handthreefingers[1].tipVelocity().y	//(mm/s)
/H3F1TVZ:	handthreefingers[1].tipVelocity().z	//(mm/s)
/H3F2L:		handthreefingers[2].length()		//(mm)
/H3F2W:		handthreefingers[2].width()		//(mm)
/H3F2DP:	handthreefingers[2].direction().pitch()	//(deg)
/H3F2DR:	handthreefingers[2].direction().roll()	//(deg)
/H3F2DY:	handthreefingers[2].direction().yaw()	//(deg)
/H3F2TPX:	handthreefingers[2].tipPosition().x	//(mm)
/H3F2TPY:	handthreefingers[2].tipPosition().y	//(mm)
/H3F2TPZ:	handthreefingers[2].tipPosition().z	//(mm)
/H3F2TVX:	handthreefingers[2].tipVelocity().x	//(mm/s)
/H3F2TVY:	handthreefingers[2].tipVelocity().y	//(mm/s)
/H3F2TVZ:	handthreefingers[2].tipVelocity().z	//(mm/s)
/H3F3L:		handthreefingers[3].length()		//(mm)
/H3F3W:		handthreefingers[3].width()		//(mm)
/H3F3DP:	handthreefingers[3].direction().pitch()	//(deg)
/H3F3DR:	handthreefingers[3].direction().roll()	//(deg)
/H3F3DY:	handthreefingers[3].direction().yaw()	//(deg)
/H3F3TPX:	handthreefingers[3].tipPosition().x	//(mm)
/H3F3TPY:	handthreefingers[3].tipPosition().y	//(mm)
/H3F3TPZ:	handthreefingers[3].tipPosition().z	//(mm)
/H3F3TVX:	handthreefingers[3].tipVelocity().x	//(mm/s)
/H3F3TVY:	handthreefingers[3].tipVelocity().y	//(mm/s)
/H3F3TVZ:	handthreefingers[3].tipVelocity().z	//(mm/s)
/H3F4L:		handthreefingers[4].length()		//(mm)
/H3F4W:		handthreefingers[4].width()		//(mm)
/H3F4DP:	handthreefingers[4].direction().pitch()	//(deg)
/H3F4DR:	handthreefingers[4].direction().roll()	//(deg)
/H3F4DY:	handthreefingers[4].direction().yaw()	//(deg)
/H3F4TPX:	handthreefingers[4].tipPosition().x	//(mm)
/H3F4TPY:	handthreefingers[4].tipPosition().y	//(mm)
/H3F4TPZ:	handthreefingers[4].tipPosition().z	//(mm)
/H3F4TVX:	handthreefingers[4].tipVelocity().x	//(mm/s)
/H3F4TVY:	handthreefingers[4].tipVelocity().y	//(mm/s)
/H3F4TVZ:	handthreefingers[4].tipVelocity().z	//(mm/s)

// Hand Four Data
/H4FC:		handfourfingers.count()
/H4PPX:		handfour.palmPosition().x		//(mm)
/H4PPY:		handfour.palmPosition().y		//(mm)
/H4PPZ:		handfour.palmPosition().z		//(mm)
/H4PVX:		handfour.palmVelocity().x		//(mm/s)
/H4PVY:		handfour.palmVelocity().y		//(mm/s)
/H4PVZ:		handfour.palmVelocity().z		//(mm/s)
/H4NVP:		handfournormalvector.pitch()		//(deg)
/H4NVR:		handfournormalvector.roll()		//(deg)
/H4NVY:		handfournormalvector.yaw()		//(deg)
/H4DP:		handfourdirection.pitch()		//(deg)
/H4DR:		handfourdirection.roll()		//(deg)
/H4DY:		handfourdirection.yaw()			//(deg)
/H4SCX:		handfour.sphereCenter().x		//(mm)
/H4SCY:		handfour.sphereCenter().y		//(mm)
/H4SCZ:		handfour.sphereCenter().z		//(mm)
/H4SR:		handfour.sphereRadius()			//(mm)
/H4FAPX:	handfourfingersavgPos.x			//(mm)
/H4FAPY:	handfourfingersavgPos.y			//(mm)
/H4FAPZ:	handfourfingersavgPos.z			//(mm)
/H4F0L:		handfourfingers[0].length()		//(mm)
/H4F0W:		handfourfingers[0].width()		//(mm)
/H4F0DP:	handfourfingers[0].direction().pitch()	//(deg)
/H4F0DR:	handfourfingers[0].direction().roll()	//(deg)
/H4F0DY:	handfourfingers[0].direction().yaw()	//(deg)
/H4F0TPX:	handfourfingers[0].tipPosition().x	//(mm)
/H4F0TPY:	handfourfingers[0].tipPosition().y	//(mm)
/H4F0TPZ:	handfourfingers[0].tipPosition().z	//(mm)
/H4F0TVX:	handfourfingers[0].tipVelocity().x	//(mm/s)
/H4F0TVY:	handfourfingers[0].tipVelocity().y	//(mm/s)
/H4F0TVZ:	handfourfingers[0].tipVelocity().z	//(mm/s)
/H4F1L:		handfourfingers[1].length()		//(mm)
/H4F1W:		handfourfingers[1].width()		//(mm)
/H4F1DP:	handfourfingers[1].direction().pitch()	//(deg)
/H4F1DR:	handfourfingers[1].direction().roll()	//(deg)
/H4F1DY:	handfourfingers[1].direction().yaw()	//(deg)
/H4F1TPX:	handfourfingers[1].tipPosition().x	//(mm)
/H4F1TPY:	handfourfingers[1].tipPosition().y	//(mm)
/H4F1TPZ:	handfourfingers[1].tipPosition().z	//(mm)
/H4F1TVX:	handfourfingers[1].tipVelocity().x	//(mm/s)
/H4F1TVY:	handfourfingers[1].tipVelocity().y	//(mm/s)
/H4F1TVZ:	handfourfingers[1].tipVelocity().z	//(mm/s)
/H4F2L:		handfourfingers[2].length()		//(mm)
/H4F2W:		handfourfingers[2].width()		//(mm)
/H4F2DP:	handfourfingers[2].direction().pitch()	//(deg)
/H4F2DR:	handfourfingers[2].direction().roll()	//(deg)
/H4F2DY:	handfourfingers[2].direction().yaw()	//(deg)
/H4F2TPX:	handfourfingers[2].tipPosition().x	//(mm)
/H4F2TPY:	handfourfingers[2].tipPosition().y	//(mm)
/H4F2TPZ:	handfourfingers[2].tipPosition().z	//(mm)
/H4F2TVX:	handfourfingers[2].tipVelocity().x	//(mm/s)
/H4F2TVY:	handfourfingers[2].tipVelocity().y	//(mm/s)
/H4F2TVZ:	handfourfingers[2].tipVelocity().z	//(mm/s)
/H4F3L:		handfourfingers[3].length()		//(mm)
/H4F3W:		handfourfingers[3].width()		//(mm)
/H4F3DP:	handfourfingers[3].direction().pitch()	//(deg)
/H4F3DR:	handfourfingers[3].direction().roll()	//(deg)
/H4F3DY:	handfourfingers[3].direction().yaw()	//(deg)
/H4F3TPX:	handfourfingers[3].tipPosition().x	//(mm)
/H4F3TPY:	handfourfingers[3].tipPosition().y	//(mm)
/H4F3TPZ:	handfourfingers[3].tipPosition().z	//(mm)
/H4F3TVX:	handfourfingers[3].tipVelocity().x	//(mm/s)
/H4F3TVY:	handfourfingers[3].tipVelocity().y	//(mm/s)
/H4F3TVZ:	handfourfingers[3].tipVelocity().z	//(mm/s)
/H4F4L:		handfourfingers[4].length()		//(mm)
/H4F4W:		handfourfingers[4].width()		//(mm)
/H4F4DP:	handfourfingers[4].direction().pitch()	//(deg)
/H4F4DR:	handfourfingers[4].direction().roll()	//(deg)
/H4F4DY:	handfourfingers[4].direction().yaw()	//(deg)
/H4F4TPX:	handfourfingers[4].tipPosition().x	//(mm)
/H4F4TPY:	handfourfingers[4].tipPosition().y	//(mm)
/H4F4TPZ:	handfourfingers[4].tipPosition().z	//(mm)
/H4F4TVX:	handfourfingers[4].tipVelocity().x	//(mm/s)
/H4F4TVY:	handfourfingers[4].tipVelocity().y	//(mm/s)
/H4F4TVZ:	handfourfingers[4].tipVelocity().z	//(mm/s)